GOOGLE_API_KEY="your_api_key_here"
COHERE_API_KEY="your_api_key_here"
HF_TOKEN="your_api_key_here"
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your_api_key_here
LANGSMITH_PROJECT=cozum-ai-asistant
GEMINI_MODEL="gemini-2.0-flash"